.container {
  display: flex;
  justify-content: center;
}
.h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #212121;
}
.web {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  a {
    margin: 10px;
  }
}

.card {
  height: 290px;
  width: 290px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 16px;
  box-shadow: 0 0 20px 8px #d0d0d0;
  overflow: hidden;
  margin-bottom: 10rem;
  margin: 40px;
}

/*Image*/
.card_image {
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: #0a3394;
  background: linear-gradient(to top, #0a3394, #4286f4);
  img {
    height: 100%;
    width: 100%;
  }
}

/*Description */
.card_description {
  display: flex;
  position: absolute;
  gap: 0.5em;
  flex-direction: column;
  background-color: #f5f5f5;
  color: #212121;
  height: 70%;
  bottom: 0;
  border-radius: 16px;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 1rem;
}

/*Text*/
.text_title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.text_body {
  font-size: 1rem;
  line-height: 130%;
}

/* Hover states */
.card:hover .card_description {
  transform: translateY(100%);
}

.price {
  color: green;
}

.back {
  border: 1px solid black;
  padding: 10px 20px;
  margin-bottom: 2rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  align-items: center;
  .img {
    height: 500px;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .texts {
    h2 {
      margin-bottom: 30px;
    }
    p {
      width: 100%;
    }
  }
}
